<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="What is a forensic odontologist?"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="What is a forensic odontologist? &middot; Simon Crewe" />
  	<meta property="og:site_name" content="Simon Crewe" />
  	<meta property="og:url" content="https://joshuacrewe.github.io/post/what-is-a-forensic-odontologist/" />
    
    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://joshuacrewe.github.io/" />
    <meta property="article:published_time" content="2017-03-04T14:14:46Z" />

    
    

    <title>What is a forensic odontologist? &middot; Simon Crewe</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://joshuacrewe.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://joshuacrewe.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://joshuacrewe.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://joshuacrewe.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://joshuacrewe.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Simon Crewe" />
      
      
    
    <meta name="generator" content="Hugo 0.19" />

    <link rel="canonical" href="https://joshuacrewe.github.io/post/what-is-a-forensic-odontologist/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": What is a forensic odontologist?,
    "name": What is a forensic odontologist?,
    "wordCount": 494,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://joshuacrewe.github.io/post/what-is-a-forensic-odontologist/,
    "datePublished": 2017-03-04T14:14Z,
    "dateModified": 2017-03-04T14:14Z,
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://joshuacrewe.github.io/post/what-is-a-forensic-odontologist/
    }
}
    </script>
    



    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://joshuacrewe.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://joshuacrewe.github.io/page/services/">Services</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://joshuacrewe.github.io/page/about/">About</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://joshuacrewe.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">What is a forensic odontologist?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-04T14:14:46Z">
            Mar 4, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>A forensic odontologist is a dentist who specialises in interpreting dental evidence for the courts. In fact, most of the work done by these experts involves the identification of human remains; that is because, in many cases, the dental examination can give an indication of the age of the person at the time of death, which can help to reduce the number of missing persons being considered.</p>

<p>Then, dental records of the missing persons are compared with the dental condition of the body and an identification may be confirmed. The odontologist will prepare a written report for the Coroner, but is rarely called to support it in person.</p>

<p>If the investigation is one of homicide, the odontologist can give more information about injuries to the head, and also what injuries may have been made by the teeth of an assailant.</p>

<p>That expertise can be extended to examination of the living: the victims of assault. The odontologist has now migrated from examining teeth in the mortuary to examining marks on skin in police stations. Perhaps that accounts for the use of the term odontologist rather than dentist. This time the odontologist’s statement is for the court and they may well have to appear.</p>

<p>It is possible to build up a picture from the bite mark of the dentition that caused it. That picture may be only partial or unclear, depending on how well the skin has recorded the mark and how well the mark has been recorded for use as evidence. If the victim of the bite is living the photographic record contains the only evidence, but if it does not display it correctly it is not available to the court.</p>

<p>Two further extensions of the original remit exist: some odontologists are involved in analysis of weapon marks, since the experience of analysing and interpreting the marks made by teeth is exactly applicable to marks made by other instruments. And the ability to estimate age from radiographs of the jaws is used more and more in cases of asylum seekers, whose entitlement to benefits decreases with age and whose documentation may not be all one would wish.</p>

<h2 id="identification-problems">Identification problems</h2>

<p>There are problems at present with the prosecution of bite mark cases. The first is the relative rarity of forensic odontologists, so that it may not be possible to get an opinion about an injury very quickly. Very often, the first photograph of the mark is taken on a compact digital camera by a po-lice response team and has little evidential value, especially if there is no scale. By the time good photographs are taken the mark may have faded considerably and evidence has been lost.</p>

<p>The second is that, although it is sometimes possible to treat a bite mark like a fingerprint and get a positive identification, that is not always the case. So the perception remains that all bite marks are the same and the injury has the same status as a ‘black eye’.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://joshuacrewe.github.io/"></a></h4>
  
  <p>Read <a href="https://joshuacrewe.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    


    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Simon Crewe</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://joshuacrewe.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://joshuacrewe.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://joshuacrewe.github.io/js/index.js"></script>
    
</body>
</html>

